.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 155, 155);
}

.content {
    min-width: 20vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /*background-color: #ffffff;*/
    margin-bottom: 20px;
}

.gridContainer>div {
    background-color: rgba(168, 167, 167, 0.945);
    text-align: left;
    padding: 20px 0;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 80%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}
